[ver:v1.0]
[ti:Hotel California]
[by:&]
[00:52.44]On a dark desert highway
[00:55.53]cool wind in my hair
[00:58.83]Warm smell of colitas rising up through the air
[01:05.36]Up ahead in the distance
[01:08.56]I saw a shimmering light
[01:11.85]My head grew heavy and my sight grew dim
[01:15.07]I had to stop for the night
[01:18.38]There she stood in the doorway
[01:21.37]I heard the mission bell
[01:25.48]And I was thinking to myself
[01:27.18]this could be heaven or this could be hell
[01:31.33]Then she lit up a candle
[01:34.59]and she showed me the way
[01:37.83]There were voices down the corridor
[01:41.12]I thought I heard them say
[01:44.38]Welcome to the Hotel California
[01:49.97]Such a lovely place
[01:53.28]such a lovely face
[01:57.30])Plenty of room at the Hotel California
[02:03.45]Any time of year (any time of year)
[02:06.58]you can find it here
[02:10.49]Her mind is Tiffany twisted
[02:13.59]she got the Mercedes Benz
[02:17.00]She got a lot of pretty pretty boys
[02:20.21]that she calls friends
[02:23.40]How they dance in the courtyard
[02:26.20]sweet summer sweat
[02:29.84]Some dance to remember
[02:33.06]some dance to forget
[02:36.43]So I called up the captain
[02:39.41]Please bring me my wine
[02:42.35]We haven't had that spirit here since 1969
[02:49.37]And still those voices are calling from far away
[02:55.93]Wake you up in the middle of the night
[02:59.04]just to hear them say
[03:02.44]Welcome to the Hotel California
[03:08.05]Such a lovely place
[03:11.31]such a lovely face
[03:15.04]They livin' it up at the Hotel California
[03:21.27]What a nice surprise (what a nice surprise)
[03:24.44]bring your alibis
[03:28.50]Mirrors on the ceiling
[03:31.61]the pink champagne on ice
[03:33.78]And she said
[03:34.98]We are all just prisoners here of our own device
[03:41.44]And in the master's chambers
[03:44.55]they gathered for the feast
[03:47.84]They stab it with their steely knives
[03:50.65]but they just can't kill the beast
[03:54.33]Last thing I remember
[03:57.04]I was running for the door
[04:00.89]I had to find the passage back to the place I was before
[04:07.35]Relax said the nightman
[04:09.99]We are programmed to receive
[04:13.83]You can check out anytime you like
[04:17.14]but you can never leave
