[ti:花房姑娘]
[ar:崔健]
[al:1986-1996超值精品特辑]
[by:]
[offset:0]
[00:00.00]花房姑娘 (《老炮儿》电影片尾曲) - 崔健
[00:11.96]词：崔健
[00:23.93]曲：崔健
[00:35.90]我独自走过你身旁
[00:39.79]并没有话要对你讲
[00:43.88]我不敢抬头看着你的
[00:47.26]噢 脸庞
[00:52.12]你问我要去向何方
[00:56.13]我指着大海的方向
[01:00.16]你的惊奇像是给我
[01:03.56]噢 赞扬
[01:08.47]你问我要去向何方
[01:12.38]我指着大海的方向
[01:16.41]你问我要去向何方
[01:20.53]我指着大海的方向
[01:41.10]你带我走进你的花房
[01:45.10]我无法逃脱花的迷香
[01:49.03]我不知不觉忘记了
[01:52.43]噢 方向
[01:57.33]你说我世上最坚强
[02:01.28]我说你世上最善良
[02:05.33]我不知不觉已和花儿
[02:08.75]噢 一样
[02:13.62]你说我世上最坚强
[02:17.63]我说你世上最善良
[02:21.67]你说我世上最坚强
[02:25.72]我说你世上最善良
[03:02.60]你要我留在这地方
[03:06.59]你要我和它们一样
[03:10.65]我看着你默默地说
[03:14.00]噢 不能这样
[03:18.95]我想要回到老地方
[03:22.84]我想要走在老路上
[03:26.91]可是我才知离不开你
[03:30.28]噢 姑娘
[03:35.17]我就要回到老地方
[03:39.13]我就要走在老路上
[03:43.22]我明知我已离不开你
[03:46.57]噢 姑娘
[03:51.50]我就要回到老地方
[03:53.34]我就要回到老地方
[03:55.35]我就要走在老路上
[03:57.35]我就要走在老路上
[03:59.39]我明知我已离不开你
[04:02.89]噢 姑娘
[04:07.77]我就要回到老地方
[04:09.64]我就要回到老地方
[04:11.63]我就要走在老路上
[04:13.66]我就要走在老路上
[04:15.69]我明知我已离不开你
[04:19.08]噢 姑娘
[04:24.08]我就要回到老地方
[04:25.91]我就要回到老地方
[04:27.92]我就要走在老路上
[04:29.99]我就要走在老路上
[04:32.10]我明知我已离不开你
[04:35.57]噢 姑娘
[04:40.42]我就要回到老地方
[04:42.27]我就要回到老地方
